{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "compilar con gcc",
            "command": "Z:\\PROGRAMACION\\C\\GCC\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-Wno-overflow",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "Z:\\PROGRAMACION\\C\\GCC\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea de compilación usando GCC local."
        }
    ]
}